<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 1px;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 350px;
      height: 200px;

      display: inline-block;
    }
    #business-card .name{
     float: left;
     padding: 10px 8px 8px 4px ;
     font-size: small;
     margin-top: 42px;
     margin-left: 25px;
     border-right: 1px solid white;
    }
    #business-card .info{
      color: white;
      float: right;
      font-size: smaller;
      margin-top: 50px;
      margin-right: 20px;
      font-family: lucida ;
      
      
    }
    #business-card .name h1{
      color: white;
      font-family: sans-serif;
      padding-left: 20px;
      font-size: 25px;
      font-weight: lighter;

    }
    #business-card .name h2{
      color: rgb(133, 101, 19);
      font-family: sans-serif;
      padding-left: 30px;
      font-size: 23px;
      font-weight: lighter;
    }
    #business-card .name small{
      color: grey;
      padding-left: 21px;
      
    }
    #business-card .info li{
      color: grey;
      font-size: smaller;
    }
    #business-card .info li:before{
      color: rgb(133, 101, 19);
    }
    #business-card .info li:nth-child(1)::before {
        content: "✆";
    }
    #business-card .info li:nth-child(2)::before {
        content: "🖃";
    }
    #business-card .info li:nth-child(3)::before {
        content: "🗺";
        
    }



  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>